<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <h1>Heading atau judul, bisa sampai menggunakan angka 6, semakin besar angka, semakin kecil heading</h1>
<p>Paragraf, untuk membuat baris baru menggunakan "br" <br>CONTOH<br>HAI<br>HAI<br> dan "br" tidak perlu closingan</p>
<p>Emphasis<em> untuk membuat tulisan miring</em><br>bisa di gunakan pada headline atau paragraf</p>
<p>Strong<strong> untuk membuat tulisan menjadi tebal</strong><br>bisa di gunakan pada headline atau paragraf</p>
<p>button di gunakan untuk membuat <button>tombol</button><br>bisa menggunakan emphasis dan strong</p>
<p>Kita bisa membuat pintasan link yang bisa dikombinasi dengan element lain dengan (a href ="(link yang akan di tuju) kemudian diclosing dengan /a) <br> contoh <br><a href ="https://www.youtube.com">open youtube</a></p>
<p>kamu juga bisa masukin gambar kyk gini <br>
<img src="contoh.jpg" alt="deskripsi gambar" width="200" height="200"></p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>